#PORT OF SYSTEM
PORT=3000
# DB CONFIGS
DIALECT=postgresql
HOST=localhost
DB_USERNAME=postgres
PASSWORD=123456
DATABASE=instadev
DB_PORT=3308

#bcryptjs
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN
#crypto
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729